{
    "in_args": [
        {
            "id": "values",
            "kind": "VECTOR",
            "value": "G.RAND_VERT_VECTOR"
        },
        {
            "id": "parent",
            "kind": "VERTEX",
            "value": "G.RAND_VERT"
        },
        {
            "id": "values",
            "kind": "VERTEX",
            "value": "G.RAND_VERT"
        }
    ],
    "out_args": [
    ],
    "stats": [
        "values.SIZE"
    ]
}
